---
- hosts: hub
  sudo: yes
  tasks:

    - include: base.yml

    - name: copy selenium config file
      copy:
        src: ./templates/hub_config.json
        dest: /opt/selenium/config.json
        owner: seluser

    - name: copy selenium service config file
      copy:
        src: ./templates/selenium.conf.j2
        dest: /etc/init/selenium-hub.conf

    - name: start selenium
      service: name=selenium-hub state=restarted
